/* Here you can put your custom styles that will be appended to the output css file */

:root{
color-scheme: dark;
}
body{
    background-color: transparent;
}

.custom-select, .form-control {
    background-color: #303030;
    border-color: #111111;
}

li {
    background-color: #111111;
}

.form-control-plaintext{
    color: #777777;
}

.form-control {
    background-color: #111111;
}

.form-control:focus {
    background-color: #111111;
}

.form-control:disabled{
    background-color: #282828;
}

.input-group-text{
    border-color: #111111;
}

.popover {
    background-color: #111111;
}   

.custom-control-label::before{
    background-color: #282828
}

.ui-widget-content, .ui-widget-header{
    background-color: #282828 !important;
}

.table {
    color: #e6e6e6;
}